package improbable.core;

enum ResponseCode {
  SuccessfullyCreated = 1;
  EntityForPlayerExists = 2;
  ExistingRequestInProgress = 3;
  Failure = 4;
}

type CreatePlayerRequest {}
type CreatePlayerResponse {
  ResponseCode response_code = 1;
  option<int32> failure_code = 2;
}

type DeletePlayerRequest {
  string client_id = 1;
}
type DeletePlayerResponse {}

component PlayerCreation {
  id = 1001;
  command CreatePlayerResponse create_player(CreatePlayerRequest);
  command DeletePlayerResponse delete_player(DeletePlayerRequest);
}
